\contentsline {chapter}{\numberline {1}Theoretical Part}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Pipelined Processor}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hazards in Pipelined Processor}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure Hazards}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Control Hazards}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data Hazards}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Literature Review}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Components Overview}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Opcode Fetch}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Program Memory}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Memory Instantiation}{12}{section*.4}
\contentsline {section}{\numberline {2.3}Opcode Decode}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inputs and Outputs}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Opcode Implementations}{14}{subsection.2.3.2}
\contentsline {subsubsection}{NOP}{14}{section*.5}
\contentsline {subsubsection}{8-bit Monadic}{14}{section*.6}
\contentsline {subsubsection}{8-bit Dyadic}{15}{section*.7}
\contentsline {subsubsection}{Multiplication}{15}{section*.8}
\contentsline {subsubsection}{Jump and Call}{16}{section*.9}
\contentsline {subsection}{\numberline {2.3.3}List of implemented instructions}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Executing}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reister File}{17}{subsection.2.4.1}
\contentsline {subsubsection}{General Registers}{17}{section*.10}
\contentsline {subsubsection}{Status Register}{17}{section*.11}
\contentsline {subsection}{\numberline {2.4.2}ALU}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Output and Flag Multiplexing}{19}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}List of ALU Operations}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Design Tools}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Results Dissemination}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation Procedure}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation/Synthesis Results}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{31}{section.3.4}
