\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Part}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Pipelined Processor}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A digital sequential circuit without pipeline.}}{1}{figure.1.1}}
\newlabel{fig:i1}{{1.1}{1}{A digital sequential circuit without pipeline}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A digital sequential circuit with pipeline.}}{2}{figure.1.2}}
\newlabel{fig:i2}{{1.2}{2}{A digital sequential circuit with pipeline}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hazards in Pipelined Processor}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure Hazards}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure Hazards (1)}}{3}{figure.1.3}}
\newlabel{fig:sh}{{1.3}{3}{Structure Hazards (1)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure Hazards (2)}}{3}{figure.1.4}}
\newlabel{fig:sh2}{{1.4}{3}{Structure Hazards (2)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Control Hazards}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Contro Hazards (1)}}{4}{figure.1.5}}
\newlabel{fig:ch}{{1.5}{4}{Contro Hazards (1)}{figure.1.5}{}}
\citation{59069}
\citation{31522}
\citation{979815}
\citation{Cloutier:1993:SPI:157485.165053}
\citation{227847}
\citation{470344}
\citation{4016949}
\citation{*}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contro Hazards (2)}}{5}{figure.1.6}}
\newlabel{fig:ch2}{{1.6}{5}{Contro Hazards (2)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Hazards}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data Hazards}}{5}{figure.1.7}}
\newlabel{fig:dh}{{1.7}{5}{Data Hazards}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{6}{section.1.3}}
\bibcite{A1}{1}
\bibcite{A3}{2}
\bibcite{A4}{3}
\bibcite{A2}{4}
\bibcite{A5}{5}
\bibcite{470344}{6}
\bibcite{Cloutier:1993:SPI:157485.165053}{7}
\bibcite{59069}{8}
\bibcite{227847}{9}
\bibcite{979815}{10}
\bibcite{4016949}{11}
\bibcite{31522}{12}
\bibcite{A0}{13}
\citation{A0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components Overview}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified structure of the pipelined processor}}{9}{figure.2.1}}
\newlabel{fig:CPUOverview}{{2.1}{9}{Simplified structure of the pipelined processor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opcode Fetch}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Program Memory}{10}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/prog\textunderscore mem.vhd}{10}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Instantiation}{12}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/prog\textunderscore mem\textunderscore content.vhd}{12}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opcode Decode}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inputs and Outputs}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opcode Implementations}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{NOP}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{8-bit Monadic}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{8-bit Dyadic}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Jump and Call}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}List of implemented instructions}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Executing}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reister File}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Registers}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Status Register}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ALU}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Output and Flag Multiplexing}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}List of ALU Operations}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Tools}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instruction Implemented (1)}}{22}{figure.2.2}}
\newlabel{fig:it1}{{2.2}{22}{Instruction Implemented (1)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instruction Implemented (2)}}{23}{figure.2.3}}
\newlabel{fig:it2}{{2.3}{23}{Instruction Implemented (2)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Datapath schematics}}{24}{figure.2.4}}
\newlabel{fig:datapath}{{2.4}{24}{Datapath schematics}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VIM}}{25}{figure.2.5}}
\newlabel{fig:vim}{{2.5}{25}{VIM}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gtkwave for viewing .vcd files generated by GHDL}}{26}{figure.2.6}}
\newlabel{fig:ghdl}{{2.6}{26}{gtkwave for viewing .vcd files generated by GHDL}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results Dissemination}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation Procedure}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation/Synthesis Results}{27}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../test/test\textunderscore tb.vhd}{27}{lstlisting.3.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/prog\textunderscore mem\textunderscore content.vhd}{29}{lstlisting.3.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Results}}{30}{figure.3.1}}
\newlabel{fig:waveform}{{3.1}{30}{Simulation Results}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{31}{section.3.4}}
