\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A digital sequential circuit without pipeline.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A digital sequential circuit with pipeline.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure Hazards (1)}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure Hazards (2)}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Contro Hazards (1)}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Contro Hazards (2)}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Data Hazards}}{5}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified structure of the pipelined processor}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Instruction Implemented (1)}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Instruction Implemented (2)}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Datapath schematics}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces VIM}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces gtkwave for viewing .vcd files generated by GHDL}}{26}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Results}}{30}{figure.3.1}
